:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #302f2f;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#root, #rootP{
  min-width: 100%;
  min-height: 100%;
}
p{
  font-size: 20px;
}
#rootP {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  padding: 30px;
  min-width: 100vw;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  font-weight: 300;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}
main {
  display: grid;
  grid-template-rows: 4ch auto minmax(100px,350px);
}
header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

}
h2 {
  height: fit-content;
}
header nav {
  display: flex;
  padding: 0px 40px;
  gap: 30px;
}
#statusContent {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px;
  margin: 40px 0px;
}
#status {
  background-color: #242424;
  padding: 20px;
  height: 150px;
  position: relative;
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.404);
}
#status h1 {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
#showContent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}
.head1 {
  display: grid;
  grid-template-columns: 4fr 1fr 1fr;
}
.head2 {
  display: grid;
  grid-template-columns: 3fr 2fr 1fr;
}
.head1, .head2 {
  padding: 10px 30px;
  background-color: #242424;
}
#recItens {
  padding: 20px 30px;
  display: grid;
  grid-template-columns: 3.6fr 1fr 1fr;
  align-items: center;
}
.showBtn {
  width: 80px;
  background-color: #fff;
  color: #242424;
}
.attBtn {
  background-color: rgb(45, 93, 182);
}
.excBtn {
  background-color: rgb(253, 0, 0);
}
#acaItens {
  padding: 20px 30px;
  display: grid;
  grid-template-columns: 2.8fr 1.6fr 1fr;
  align-items: center;
}
#title {
  margin-bottom: 20px;
}
#header {
  display: flex;
  gap: 30px;
  padding: 10px;
}
#headItens {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 10px;
  margin: 10px 0px;
  background-color: #242424;
}
#alliCont {
  display: grid;
  grid-template-rows: 1fr 1fr 7fr;
}
.itenShown {
  display: grid;
  grid-template-columns: 1fr 1.1fr 1fr 1fr 1fr;
  align-items: center;
  padding: 10px;
}
.itenShown div {
  display: flex;
  gap: 5px;
}
.newItem {
  max-width: 1200px;
  margin: 30px auto;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.newItem input, .newItem select{
  background-color: #242424;
  font-size: 20px;
  height: 40px;
  border-radius: 10px;
  border: none;
}
.formContent {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}
.formContent div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.formContent2 {
  display: grid;
  gap: 10px;
}
.formContent2 textarea {
  background-color: #242424;
  border: none;
  font-size: 20px;
}
.newItem button {
  width: 100px;
}


















@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
